{
  "name": "@jbjmllc/demo-studio",
  "version": "0.1.0",
  "description": "Story-first product demos: skills, browser capture, narration, rendering, and evidence-based review.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "bin": { "demo-studio": "dist/cli.js" },
  "exports": {
    ".": "./dist/index.js",
    "./schemas": "./dist/schemas.js",
    "./contracts": "./dist/contracts.js",
    "./media-clock": "./dist/media-clock.js"
  },
  "files": ["dist", "src/composition.tsx", "skills", "schemas", "docs", "examples", "scripts", ".claude-plugin", ".mcp.json", "README.md", "LICENSE", "THIRD_PARTY_NOTICES.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --maxWorkers=2",
    "demo": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "example": "node examples/quickstart/server.mjs",
    "check:public": "node scripts/check-public-boundary.mjs",
    "check:skills": "node scripts/check-skills.mjs",
    "test:smoke": "tsx scripts/smoke.ts",
    "schemas": "tsx scripts/export-schemas.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@remotion/bundler": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "playwright": "1.58.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.532",
    "zod": "3.24.2",
    "zod-to-json-schema": "3.24.5"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/react": "19.0.0",
    "tsx": "4.20.6",
    "typescript": "5.7.3",
    "vitest": "4.1.11"
  }
}
